[pytest]
filterwarnings =
    ignore:\n.*your performance may suffer as PyTables will pickle object.*:
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:.*inspect.getargspec.* is deprecated:DeprecationWarning
    ignore:.*invalid escape sequence \\:DeprecationWarning
    ignore:.*Related class .* must have a primary attribute.*:
