# log config for the wc simulator examples
[debug_logs]
    [[handlers]]
        [[[debug.file]]]
            class = FileHandler
            filename = ~/.wc/log/de_sim.debug.log
            level = debug

        [[[debug.console]]]
            class = StdOutHandler
            level = info

    [[loggers]]
        [[[de_sim.debug.file]]]
            template = {timestamp}; {name:s}; {level:s}; {source}:{function:s}:{line:d}; {message:s}
            handler = debug.file

        [[[de_sim.debug.console]]]
            template = {timestamp}; {name:s}; {level:s}; {source}:{function:s}:{line:d}; {message:s}
            handler = debug.console
