# log config for the wc simulator examples
[debug_logs]
    [[handlers]]
        [[[debug.example.file]]]
            class = FileHandler
            filename = ~/.wc/log/de_sim.debug.log
            level = debug

        [[[debug.example.console]]]
            class = StdOutHandler
            level = info

    [[loggers]]
        [[[de_sim.debug.example.file]]]
            template = {timestamp}; {name:s}; {level:s}; {message:s}
            handler = debug.example.file

        [[[de_sim.debug.example.console]]]
            template = {timestamp}; {name:s}; {level:s}; {message:s}
            handler = debug.example.console
