[de_sim]
    # whether to deepcopy each message in SimulationObject.send_event_absolute() before 
    # scheduling an event that stores the message in an Event().
    # deepcopy avoids possible data sharing conflicts, but costs time & memory
    copy_event_bodies = boolean(default=False)

    # whether to log each event; logging to 'de_sim.plot.file' must also be on
    log_events = boolean(default=False)

    # maximum number of digits of precision in a time value
    max_time_precision = integer(default=6)
